pluginName=Pipelineproject Plugin
providerName=Sample Plugin Provider, Inc

editorName=Pipelineproject Diagram Editing
context.description=Pipelineproject Diagram Editing
context.name=In Pipelineproject Diagram Editor
newWizardName=Pipelineproject Diagram
newWizardDesc=Creates Pipelineproject diagram.

initDiagramActionLabel=Initialize pipelineproject_diagram diagram file


navigatorContentName=*.pipelineproject_diagram diagram contents
domainNavigatorContentName=*.pipelineproject model contents
update.diagram.name=Update Pipelineproject diagram
update.diagram.description=Perform Pipelineproject diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.ASEProject-Metamodel.diagram.general=Pipelineproject Diagram
prefpage.ASEProject-Metamodel.diagram.appearance=Appearance
prefpage.ASEProject-Metamodel.diagram.connections=Connections
prefpage.ASEProject-Metamodel.diagram.printing=Printing
prefpage.ASEProject-Metamodel.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Pipeline_1000=Undefined
metatype.name.Agglomerative_2035=Agglomerative
metatype.name.Ridge_2036=Ridge
metatype.name.Lasso_2037=Lasso
metatype.name.KNN_2038=KNN
metatype.name.SVM_2039=SVM
metatype.name.KMeans_2041=KMeans
metatype.name.DBSCAN_2042=DBSCAN
metatype.name.JarvisPatrick_2043=JarvisPatrick
metatype.name.LinearRegression_2044=LinearRegression
metatype.name.Mean_2045=Mean
metatype.name.Median_2046=Median
metatype.name.Variance_2047=Variance
metatype.name.LogisticRegression_2059=LogisticRegression
metatype.name.Skewness_2060=Skewness
metatype.name.LabeledScatterPlot_2062=LabeledScatterPlot
metatype.name.NullValuesRemoval_2050=NullValuesRemoval
metatype.name.CustomCleaning_2051=CustomCleaning
metatype.name.ChangeDataFormat_2052=ChangeDataFormat
metatype.name.ScatterPlot_2063=ScatterPlot
metatype.name.Histogram_2064=Histogram
metatype.name.PiePlot_2065=PiePlot
metatype.name.ProjectOnAttributes_2066=ProjectOnAttributes
metatype.name.DataCollection_2053=DataCollection
metatype.name.DataIntegration_2054=DataIntegration
metatype.name.Export_2056=Export
metatype.name.Schema_2057=Schema
metatype.name.OutputFile_2058=OutputFile
metatype.name.RuntimeInfo_3036=RuntimeInfo
metatype.name.CustomParam_3037=CustomParam
metatype.name.InputSourceDeclaration_3038=InputSourceDeclaration
metatype.name.AndClause_3039=AndClause
metatype.name.AndClause_3040=AndClause
metatype.name.OrClause_3041=OrClause
metatype.name.LtClause_3042=LtClause
metatype.name.QueryParam_3070=QueryParam
metatype.name.GtClause_3044=GtClause
metatype.name.EqClause_3045=EqClause
metatype.name.LeClause_3046=LeClause
metatype.name.GeClause_3047=GeClause
metatype.name.ContainsClause_3048=ContainsClause
metatype.name.NotClause_3049=NotClause
metatype.name.AndClause_3050=AndClause
metatype.name.OrClause_3051=OrClause
metatype.name.LtClause_3052=LtClause
metatype.name.GtClause_3053=GtClause
metatype.name.EqClause_3054=EqClause
metatype.name.LeClause_3055=LeClause
metatype.name.GeClause_3056=GeClause
metatype.name.ContainsClause_3057=ContainsClause
metatype.name.NotClause_3058=NotClause
metatype.name.OrClause_3059=OrClause
metatype.name.LtClause_3060=LtClause
metatype.name.GtClause_3061=GtClause
metatype.name.EqClause_3062=EqClause
metatype.name.LeClause_3063=LeClause
metatype.name.GeClause_3064=GeClause
metatype.name.ContainsClause_3065=ContainsClause
metatype.name.NotClause_3066=NotClause
metatype.name.JoinAttributesList_3067=JoinAttributesList
metatype.name.Attribute_3068=Attribute
metatype.name.PrimaryKey_3069=PrimaryKey
metatype.name.DataFlow_4007=DataFlow
metatype.name.TaskInputSchema_4015=Undefined
metatype.name.TaskOutputSchema_4016=Undefined
metatype.name.ExportWrites_4010=Undefined
metatype.name.InputSourceDeclarationSourceSchema_4011=Undefined

# Commands and menu actions
cmdcategory.name=Pipelineproject Editor Commands
cmdcategory.desc=Pipelineproject Editor Commands

metatype.name.PrimaryKeyCopies_4017=Undefined
