<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="generate" nsURI="it::ase::project::acceleo::common::generate" startHeaderPosition="29" endHeaderPosition="122">
    <input>
      <takesTypesFrom href="http://www.ase.it/pm#/"/>
    </input>
    <imports href="platform:/resource/it.ase.project.acceleo/bin/it/ase/project/acceleo/common/dataflow.emtl#/0"/>
    <imports href="platform:/resource/it.ase.project.acceleo/bin/it/ase/project/acceleo/common/task.emtl#/0"/>
    <imports href="platform:/resource/it.ase.project.acceleo/bin/it/ase/project/acceleo/common/schema.emtl#/0"/>
    <imports href="platform:/resource/it.ase.project.acceleo/bin/it/ase/project/acceleo/common/outputFile.emtl#/0"/>
    <ownedModuleElement xsi:type="mtl:Template" name="printReport" visibility="Public" main="true">
      <body xsi:type="mtl:FileBlock" openMode="OverWrite">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;h1>Pipeline: "/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:VariableExp" name="pipeline" referredVariable="/0/printReport/pipeline">
            <eType xsi:type="ecore:EClass" href="http://www.ase.it/pm#//Pipeline"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="http://www.ase.it/pm#//Pipeline/pipelineName"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/h1>&#xA;&lt;h3>Tasks&lt;/h3>&#xA;&#x9;&lt;ul>&#xA;"/>
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&lt;li>"/>
          <body xsi:type="mtl:TemplateInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <definition href="platform:/resource/it.ase.project.acceleo/bin/it/ase/project/acceleo/common/task.emtl#/0/printTask"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="task" referredVariable="/0/printReport/%/%.3/task">
              <eType xsi:type="ecore:EClass" href="http://www.ase.it/pm#//Task"/>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/li>&#xA;"/>
          <loopVariable name="task">
            <eType xsi:type="ecore:EClass" href="http://www.ase.it/pm#//Task"/>
          </loopVariable>
          <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/9/OrderedSet(Task)">
            <source xsi:type="ocl.ecore:VariableExp" name="pipeline" referredVariable="/0/printReport/pipeline">
              <eType xsi:type="ecore:EClass" href="http://www.ase.it/pm#//Pipeline"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="http://www.ase.it/pm#//Pipeline/tasks"/>
          </iterSet>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&lt;/ul>&#xA;&lt;h3>Dataflows&lt;/h3>&#xA;&#x9;&lt;ul>&#xA;"/>
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&lt;li>"/>
          <body xsi:type="mtl:TemplateInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <definition href="platform:/resource/it.ase.project.acceleo/bin/it/ase/project/acceleo/common/dataflow.emtl#/0/printDataFlow"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="df" referredVariable="/0/printReport/%/%.5/df">
              <eType xsi:type="ecore:EClass" href="http://www.ase.it/pm#//DataFlow"/>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/li>&#xA;"/>
          <loopVariable name="df">
            <eType xsi:type="ecore:EClass" href="http://www.ase.it/pm#//DataFlow"/>
          </loopVariable>
          <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/9/OrderedSet(DataFlow)">
            <source xsi:type="ocl.ecore:VariableExp" name="pipeline" referredVariable="/0/printReport/pipeline">
              <eType xsi:type="ecore:EClass" href="http://www.ase.it/pm#//Pipeline"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="http://www.ase.it/pm#//Pipeline/dataFlows"/>
          </iterSet>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&lt;/ul>&#xA;&lt;h3>Schemas&lt;/h3>&#xA;&#x9;&lt;ul>&#xA;"/>
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&lt;li>"/>
          <body xsi:type="mtl:TemplateInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <definition href="platform:/resource/it.ase.project.acceleo/bin/it/ase/project/acceleo/common/schema.emtl#/0/printSchema"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="schema" referredVariable="/0/printReport/%/%.7/schema">
              <eType xsi:type="ecore:EClass" href="http://www.ase.it/pm#//Schema"/>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/li>&#xA;"/>
          <loopVariable name="schema">
            <eType xsi:type="ecore:EClass" href="http://www.ase.it/pm#//Schema"/>
          </loopVariable>
          <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/9/OrderedSet(Schema)">
            <source xsi:type="ocl.ecore:VariableExp" name="pipeline" referredVariable="/0/printReport/pipeline">
              <eType xsi:type="ecore:EClass" href="http://www.ase.it/pm#//Pipeline"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="http://www.ase.it/pm#//Pipeline/schema"/>
          </iterSet>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&lt;/ul> &#xA;&lt;h3>Output Files &lt;/h3>&#xA;&#x9;&lt;ul>&#xA;"/>
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&lt;li>"/>
          <body xsi:type="mtl:TemplateInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <definition href="platform:/resource/it.ase.project.acceleo/bin/it/ase/project/acceleo/common/outputFile.emtl#/0/printOutputFile"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="fileVar" referredVariable="/0/printReport/%/%.9/fileVar">
              <eType xsi:type="ecore:EClass" href="http://www.ase.it/pm#//OutputFile"/>
            </argument>
            <argument xsi:type="ocl.ecore:BooleanLiteralExp" booleanSymbol="false">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/li>&#xA;"/>
          <loopVariable name="fileVar">
            <eType xsi:type="ecore:EClass" href="http://www.ase.it/pm#//OutputFile"/>
          </loopVariable>
          <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/9/OrderedSet(OutputFile)">
            <source xsi:type="ocl.ecore:VariableExp" name="pipeline" referredVariable="/0/printReport/pipeline">
              <eType xsi:type="ecore:EClass" href="http://www.ase.it/pm#//Pipeline"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="http://www.ase.it/pm#//Pipeline/outputFile"/>
          </iterSet>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&lt;/ul>&#xA;"/>
        <fileUrl xsi:type="ocl.ecore:OperationCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="pipeline" referredVariable="/0/printReport/pipeline">
              <eType xsi:type="ecore:EClass" href="http://www.ase.it/pm#//Pipeline"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="http://www.ase.it/pm#//Pipeline/pipelineName"/>
          </source>
          <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=".html">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
          <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String_Class/concat"/>
        </fileUrl>
        <charset xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="UTF-8">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </charset>
      </body>
      <parameter name="pipeline">
        <eType xsi:type="ecore:EClass" href="http://www.ase.it/pm#//Pipeline"/>
      </parameter>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ecore_EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="printReport">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/printReport"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="pipeline">
          <eType xsi:type="ecore:EClass" href="http://www.ase.it/pm#//Pipeline"/>
        </eParameters>
      </eOperations>
      <eOperations name="printDataFlow">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="platform:/resource/it.ase.project.acceleo/bin/it/ase/project/acceleo/common/dataflow.emtl#/0/printDataFlow"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="dataFlow">
          <eType xsi:type="ecore:EClass" href="http://www.ase.it/pm#//DataFlow"/>
        </eParameters>
      </eOperations>
      <eOperations name="printTask">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="platform:/resource/it.ase.project.acceleo/bin/it/ase/project/acceleo/common/task.emtl#/0/printTask"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="task">
          <eType xsi:type="ecore:EClass" href="http://www.ase.it/pm#//Task"/>
        </eParameters>
      </eOperations>
      <eOperations name="printSchema">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="platform:/resource/it.ase.project.acceleo/bin/it/ase/project/acceleo/common/schema.emtl#/0/printSchema"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="schema">
          <eType xsi:type="ecore:EClass" href="http://www.ase.it/pm#//Schema"/>
        </eParameters>
      </eOperations>
      <eOperations name="printOutputFile">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="platform:/resource/it.ase.project.acceleo/bin/it/ase/project/acceleo/common/outputFile.emtl#/0/printOutputFile"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="outputFile">
          <eType xsi:type="ecore:EClass" href="http://www.ase.it/pm#//OutputFile"/>
        </eParameters>
        <eParameters name="printForExport">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="pipelineproject_Pipeline_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.ase.it/pm#//Pipeline"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="pipelineproject_DataFlow_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.ase.it/pm#//DataFlow"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="pipelineproject_Task_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.ase.it/pm#//Task"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="pipelineproject_Schema_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.ase.it/pm#//Schema"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="pipelineproject_Column_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.ase.it/pm#//Column"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="pipelineproject_OutputFile_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.ase.it/pm#//OutputFile"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.ase.it/pm#//Pipeline"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.ase.it/pm#//Pipeline"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.ase.it/pm#//Pipeline"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.ase.it/pm#//Pipeline"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.ase.it/pm#//Pipeline"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="collections">
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Task)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="http://www.ase.it/pm#//Task"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(DataFlow)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="http://www.ase.it/pm#//DataFlow"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Schema)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="http://www.ase.it/pm#//Schema"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(OutputFile)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="http://www.ase.it/pm#//OutputFile"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.ase.it/pm#//Pipeline"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.ase.it/pm#//Task"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.ase.it/pm#//Task"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.ase.it/pm#//Pipeline"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.ase.it/pm#//Pipeline"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.ase.it/pm#//DataFlow"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.ase.it/pm#//DataFlow"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.ase.it/pm#//Pipeline"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.ase.it/pm#//Pipeline"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.ase.it/pm#//Schema"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.ase.it/pm#//Schema"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.ase.it/pm#//Pipeline"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.ase.it/pm#//Pipeline"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.ase.it/pm#//OutputFile"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.ase.it/pm#//OutputFile"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.ase.it/pm#//Pipeline"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/printReport">
      <details key="start" value="285"/>
      <details key="end" value="934"/>
      <details key="line" value="9"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/printReport/%">
      <details key="start" value="353"/>
      <details key="end" value="922"/>
      <details key="line" value="11"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/printReport/%/%">
      <details key="start" value="413"/>
      <details key="end" value="427"/>
      <details key="line" value="12"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/printReport/%/%.1">
      <details key="start" value="428"/>
      <details key="end" value="449"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/printReport/%/%.1/pipeline">
      <details key="start" value="428"/>
      <details key="end" value="436"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/printReport/%/%.2">
      <details key="start" value="451"/>
      <details key="end" value="478"/>
      <details key="line" value="12"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/printReport/%/%.3">
      <details key="start" value="479"/>
      <details key="end" value="548"/>
      <details key="line" value="15"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/printReport/%/%.3/%">
      <details key="start" value="511"/>
      <details key="end" value="517"/>
      <details key="line" value="16"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/printReport/%/%.3/%.1">
      <details key="start" value="518"/>
      <details key="end" value="533"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/printReport/%/%.3/%.1/task">
      <details key="start" value="528"/>
      <details key="end" value="532"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/printReport/%/%.3/%.2">
      <details key="start" value="535"/>
      <details key="end" value="541"/>
      <details key="line" value="16"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/printReport/%/%.3/task">
      <details key="start" value="484"/>
      <details key="end" value="493"/>
      <details key="line" value="15"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/printReport/%/%.3/%.3">
      <details key="start" value="494"/>
      <details key="end" value="508"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/printReport/%/%.3/%.3/pipeline">
      <details key="start" value="494"/>
      <details key="end" value="502"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/printReport/%/%.4">
      <details key="start" value="549"/>
      <details key="end" value="581"/>
      <details key="line" value="18"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/printReport/%/%.5">
      <details key="start" value="582"/>
      <details key="end" value="659"/>
      <details key="line" value="21"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/printReport/%/%.5/%">
      <details key="start" value="620"/>
      <details key="end" value="626"/>
      <details key="line" value="22"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/printReport/%/%.5/%.1">
      <details key="start" value="627"/>
      <details key="end" value="644"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/printReport/%/%.5/%.1/df">
      <details key="start" value="641"/>
      <details key="end" value="643"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/printReport/%/%.5/%.2">
      <details key="start" value="646"/>
      <details key="end" value="652"/>
      <details key="line" value="22"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/printReport/%/%.5/df">
      <details key="start" value="587"/>
      <details key="end" value="598"/>
      <details key="line" value="21"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/printReport/%/%.5/%.3">
      <details key="start" value="599"/>
      <details key="end" value="617"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/printReport/%/%.5/%.3/pipeline">
      <details key="start" value="599"/>
      <details key="end" value="607"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/printReport/%/%.6">
      <details key="start" value="660"/>
      <details key="end" value="690"/>
      <details key="line" value="24"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/printReport/%/%.7">
      <details key="start" value="691"/>
      <details key="end" value="769"/>
      <details key="line" value="27"/>
    </eAnnotations>
    <eAnnotations source="positions.25" references="/0/printReport/%/%.7/%">
      <details key="start" value="728"/>
      <details key="end" value="734"/>
      <details key="line" value="28"/>
    </eAnnotations>
    <eAnnotations source="positions.26" references="/0/printReport/%/%.7/%.1">
      <details key="start" value="735"/>
      <details key="end" value="754"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.27" references="/0/printReport/%/%.7/%.1/schema">
      <details key="start" value="747"/>
      <details key="end" value="753"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.28" references="/0/printReport/%/%.7/%.2">
      <details key="start" value="756"/>
      <details key="end" value="762"/>
      <details key="line" value="28"/>
    </eAnnotations>
    <eAnnotations source="positions.29" references="/0/printReport/%/%.7/schema">
      <details key="start" value="696"/>
      <details key="end" value="709"/>
      <details key="line" value="27"/>
    </eAnnotations>
    <eAnnotations source="positions.30" references="/0/printReport/%/%.7/%.3">
      <details key="start" value="710"/>
      <details key="end" value="725"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.31" references="/0/printReport/%/%.7/%.3/pipeline">
      <details key="start" value="710"/>
      <details key="end" value="718"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.32" references="/0/printReport/%/%.8">
      <details key="start" value="770"/>
      <details key="end" value="807"/>
      <details key="line" value="30"/>
    </eAnnotations>
    <eAnnotations source="positions.33" references="/0/printReport/%/%.9">
      <details key="start" value="808"/>
      <details key="end" value="907"/>
      <details key="line" value="33"/>
    </eAnnotations>
    <eAnnotations source="positions.34" references="/0/printReport/%/%.9/%">
      <details key="start" value="854"/>
      <details key="end" value="860"/>
      <details key="line" value="34"/>
    </eAnnotations>
    <eAnnotations source="positions.35" references="/0/printReport/%/%.9/%.1">
      <details key="start" value="861"/>
      <details key="end" value="892"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.36" references="/0/printReport/%/%.9/%.1/fileVar">
      <details key="start" value="877"/>
      <details key="end" value="884"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.37" references="/0/printReport/%/%.9/%.1/%">
      <details key="start" value="886"/>
      <details key="end" value="891"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.38" references="/0/printReport/%/%.9/%.2">
      <details key="start" value="894"/>
      <details key="end" value="900"/>
      <details key="line" value="34"/>
    </eAnnotations>
    <eAnnotations source="positions.39" references="/0/printReport/%/%.9/fileVar">
      <details key="start" value="813"/>
      <details key="end" value="831"/>
      <details key="line" value="33"/>
    </eAnnotations>
    <eAnnotations source="positions.40" references="/0/printReport/%/%.9/%.3">
      <details key="start" value="832"/>
      <details key="end" value="851"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.41" references="/0/printReport/%/%.9/%.3/pipeline">
      <details key="start" value="832"/>
      <details key="end" value="840"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.42" references="/0/printReport/%/%.10">
      <details key="start" value="908"/>
      <details key="end" value="915"/>
      <details key="line" value="36"/>
    </eAnnotations>
    <eAnnotations source="positions.43" references="/0/printReport/%/%.11">
      <details key="start" value="359"/>
      <details key="end" value="396"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.44" references="/0/printReport/%/%.11/%">
      <details key="start" value="359"/>
      <details key="end" value="380"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.45" references="/0/printReport/%/%.11/%/pipeline">
      <details key="start" value="359"/>
      <details key="end" value="367"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.46" references="/0/printReport/%/%.11/%.1">
      <details key="start" value="388"/>
      <details key="end" value="395"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.47" references="/0/printReport/%/%.12">
      <details key="start" value="403"/>
      <details key="end" value="410"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.48" references="/0/printReport/pipeline">
      <details key="start" value="314"/>
      <details key="end" value="333"/>
      <details key="line" value="9"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
