pluginName=Pythonpipeline Plugin
providerName=Sample Plugin Provider, Inc

editorName=Pythonpipeline Diagram Editing
context.description=Pythonpipeline Diagram Editing
context.name=In Pythonpipeline Diagram Editor
newWizardName=Pythonpipeline Diagram
newWizardDesc=Creates Pythonpipeline diagram.

initDiagramActionLabel=Initialize pythonpipeline_diagram diagram file


navigatorContentName=*.pythonpipeline_diagram diagram contents
domainNavigatorContentName=*.pythonpipeline model contents
update.diagram.name=Update Pythonpipeline diagram
update.diagram.description=Perform Pythonpipeline diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.aseprojectrecupero.diagram.general=Pythonpipeline Diagram
prefpage.aseprojectrecupero.diagram.appearance=Appearance
prefpage.aseprojectrecupero.diagram.connections=Connections
prefpage.aseprojectrecupero.diagram.printing=Printing
prefpage.aseprojectrecupero.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Pipeline_1000=Undefined
metatype.name.Agglomerative_2001=Agglomerative
metatype.name.Ridge_2002=Ridge
metatype.name.Lasso_2003=Lasso
metatype.name.SVM_2004=SVM
metatype.name.KMeans_2005=KMeans
metatype.name.DBSCAN_2006=DBSCAN
metatype.name.LinearRegression_2007=LinearRegression
metatype.name.Mean_2008=Mean
metatype.name.Median_2009=Median
metatype.name.StandardDeviation_2010=StandardDeviation
metatype.name.LogisticRegression_2011=LogisticRegression
metatype.name.Skewness_2012=Skewness
metatype.name.LabeledScatterPlot_2013=LabeledScatterPlot
metatype.name.NullValuesRemoval_2014=NullValuesRemoval
metatype.name.CustomCleaning_2015=CustomCleaning
metatype.name.ChangeDataFormat_2016=ChangeDataFormat
metatype.name.ScatterPlot_2017=ScatterPlot
metatype.name.Histogram_2018=Histogram
metatype.name.PiePlot_2019=PiePlot
metatype.name.ProjectOnAttributes_2020=ProjectOnAttributes
metatype.name.DataCollection_2021=DataCollection
metatype.name.DataIntegration_2022=DataIntegration
metatype.name.Export_2023=Export
metatype.name.Schema_2024=Schema
metatype.name.OutputFile_2025=OutputFile
metatype.name.RuntimeInfo_3001=RuntimeInfo
metatype.name.SupportVector_3035=SupportVector
metatype.name.CustomParam_3002=CustomParam
metatype.name.InputSourceDeclaration_3003=InputSourceDeclaration
metatype.name.AndClause_3004=AndClause
metatype.name.AndClause_3005=AndClause
metatype.name.OrClause_3006=OrClause
metatype.name.LtClause_3007=LtClause
metatype.name.QueryParam_3008=QueryParam
metatype.name.GtClause_3009=GtClause
metatype.name.EqClause_3010=EqClause
metatype.name.LeClause_3011=LeClause
metatype.name.GeClause_3012=GeClause
metatype.name.ContainsClause_3013=ContainsClause
metatype.name.NotClause_3014=NotClause
metatype.name.AndClause_3015=AndClause
metatype.name.OrClause_3016=OrClause
metatype.name.LtClause_3017=LtClause
metatype.name.GtClause_3018=GtClause
metatype.name.EqClause_3019=EqClause
metatype.name.LeClause_3020=LeClause
metatype.name.GeClause_3021=GeClause
metatype.name.ContainsClause_3022=ContainsClause
metatype.name.NotClause_3023=NotClause
metatype.name.OrClause_3024=OrClause
metatype.name.LtClause_3025=LtClause
metatype.name.GtClause_3026=GtClause
metatype.name.EqClause_3027=EqClause
metatype.name.LeClause_3028=LeClause
metatype.name.GeClause_3029=GeClause
metatype.name.ContainsClause_3030=ContainsClause
metatype.name.NotClause_3031=NotClause
metatype.name.JoinAttributesList_3032=JoinAttributesList
metatype.name.Attribute_3033=Attribute
metatype.name.PrimaryKey_3034=PrimaryKey
metatype.name.DataFlow_4001=DataFlow
metatype.name.TaskInputSchema_4002=Undefined
metatype.name.TaskOutputSchema_4003=Undefined
metatype.name.ExportWrites_4004=Undefined
metatype.name.InputSourceDeclarationSourceSchema_4005=Undefined
metatype.name.PrimaryKeyCopies_4006=Undefined

# Commands and menu actions
cmdcategory.name=Pythonpipeline Editor Commands
cmdcategory.desc=Pythonpipeline Editor Commands

