<?xml version="1.0" encoding="UTF-8"?>
<pm:Pipeline xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pm="http://www.ase.it/pm/python" pipelineName="play1">
  <tasks xsi:type="pm:DataCollection" output="//@dataFlows.0 //@dataFlows.1" outputSchema="//@schema.0 //@schema.1" id="dataCollection">
    <runtimeInfo startTime="1" endTime="2" executionId="1"/>
    <sourceDeclaration sourceURI="www.happy.com" sourceSchema="//@schema.0" id="1"/>
    <sourceDeclaration sourceURI="www.datasource.it" exchangeFormat="csv" sourceSchema="//@schema.1" id="2"/>
  </tasks>
  <tasks xsi:type="pm:Export" input="//@dataFlows.13" inputSchema="//@schema.6" id="export" writes="//@outputFile.0">
    <runtimeInfo startTime="25" endTime="26" executionId="13"/>
  </tasks>
  <tasks xsi:type="pm:DataIntegration" input="//@dataFlows.3 //@dataFlows.4" output="//@dataFlows.2" inputSchema="//@schema.0 //@schema.1" outputSchema="//@schema.2" id="join">
    <runtimeInfo startTime="5" endTime="6" executionId="3"/>
    <joinAttributesList joinAttributes="//@schema.0/@attributes.0 //@schema.1/@attributes.0" id="jl"/>
  </tasks>
  <tasks xsi:type="pm:ChangeDataFormat" input="//@dataFlows.0 //@dataFlows.1" output="//@dataFlows.3 //@dataFlows.4" inputSchema="//@schema.0 //@schema.1" outputSchema="//@schema.0 //@schema.1" id="changeDataFormat">
    <runtimeInfo startTime="3" endTime="4" executionId="2"/>
  </tasks>
  <tasks xsi:type="pm:NullValuesRemoval" input="//@dataFlows.2" output="//@dataFlows.5" inputSchema="//@schema.2" outputSchema="//@schema.2" id="nullRemove">
    <runtimeInfo startTime="7" endTime="8" executionId="4"/>
  </tasks>
  <tasks xsi:type="pm:LinearRegression" input="//@dataFlows.5" output="//@dataFlows.6" inputSchema="//@schema.2" outputSchema="//@schema.3" id="linRegr" predicts="//@schema.3/@attributes.1">
    <runtimeInfo startTime="9" endTime="10" executionId="5"/>
    <estimatedCoefficients>12</estimatedCoefficients>
    <estimatedCoefficients>-2</estimatedCoefficients>
  </tasks>
  <tasks xsi:type="pm:LogisticRegression" input="//@dataFlows.6" output="//@dataFlows.7" inputSchema="//@schema.3" outputSchema="//@schema.4" id="logRegr" classifies="//@schema.4/@attributes.2">
    <runtimeInfo startTime="11" endTime="12" executionId="6"/>
    <estimatedCoefficients>2</estimatedCoefficients>
    <estimatedCoefficients>-4</estimatedCoefficients>
    <estimatedCoefficients>0.21</estimatedCoefficients>
  </tasks>
  <tasks xsi:type="pm:LabeledScatterPlot" input="//@dataFlows.7" output="//@dataFlows.8" inputSchema="//@schema.4" outputSchema="//@schema.4" id="labelScatter" independentVariables="//@schema.4/@attributes.0 //@schema.4/@attributes.1" responseVariable="//@schema.4/@attributes.2" labelAttribute="//@schema.4/@attributes.2">
    <runtimeInfo startTime="13" endTime="14" executionId="7"/>
  </tasks>
  <tasks xsi:type="pm:PiePlot" input="//@dataFlows.8" output="//@dataFlows.9" inputSchema="//@schema.4" outputSchema="//@schema.4" id="pie">
    <runtimeInfo startTime="15" endTime="16" executionId="8"/>
  </tasks>
  <tasks xsi:type="pm:ScatterPlot" input="//@dataFlows.9" output="//@dataFlows.10" inputSchema="//@schema.4" outputSchema="//@schema.4" id="scatter" independentVariables="//@schema.4/@attributes.1" responseVariable="//@schema.4/@attributes.2">
    <runtimeInfo startTime="17" endTime="18" executionId="9"/>
  </tasks>
  <tasks xsi:type="pm:CustomCleaning" input="//@dataFlows.10" output="//@dataFlows.11" inputSchema="//@schema.4" outputSchema="//@schema.4" id="customCleaning" name="dropOutliers">
    <runtimeInfo startTime="19" endTime="20" executionId="10"/>
  </tasks>
  <tasks xsi:type="pm:ProjectOnAttributes" input="//@dataFlows.11" output="//@dataFlows.12" inputSchema="//@schema.4" outputSchema="//@schema.5" id="select" projectionAttributes="//@schema.4/@attributes.1">
    <runtimeInfo startTime="21" endTime="22" executionId="11"/>
  </tasks>
  <tasks xsi:type="pm:KMeans" input="//@dataFlows.12" output="//@dataFlows.13" inputSchema="//@schema.5" outputSchema="//@schema.6" id="kmeans" clusters="//@schema.6/@attributes.1" K="2">
    <runtimeInfo startTime="23" endTime="24" executionId="12"/>
  </tasks>
  <dataFlows from="//@tasks.0" to="//@tasks.3" id="df1" typeOfData="//@schema.0"/>
  <dataFlows from="//@tasks.0" to="//@tasks.3" format="csv" id="df2" typeOfData="//@schema.1"/>
  <dataFlows from="//@tasks.2" to="//@tasks.4" id="df3" typeOfData="//@schema.2"/>
  <dataFlows from="//@tasks.3" to="//@tasks.2" id="df341" typeOfData="//@schema.1"/>
  <dataFlows from="//@tasks.3" to="//@tasks.2" id="df23" typeOfData="//@schema.0"/>
  <dataFlows from="//@tasks.4" to="//@tasks.5" id="df51" typeOfData="//@schema.2"/>
  <dataFlows from="//@tasks.5" to="//@tasks.6" id="dfsaq" typeOfData="//@schema.3"/>
  <dataFlows from="//@tasks.6" to="//@tasks.7" id="asnccx" typeOfData="//@schema.4"/>
  <dataFlows from="//@tasks.7" to="//@tasks.8" id="oiur" typeOfData="//@schema.4"/>
  <dataFlows from="//@tasks.8" to="//@tasks.9" id="asdasd" typeOfData="//@schema.4"/>
  <dataFlows from="//@tasks.9" to="//@tasks.10" id="lhdffv" typeOfData="//@schema.4"/>
  <dataFlows from="//@tasks.10" to="//@tasks.11" id="asdadqwe" typeOfData="//@schema.4"/>
  <dataFlows from="//@tasks.11" to="//@tasks.12" id="adbndgfc" typeOfData="//@schema.5"/>
  <dataFlows from="//@tasks.12" to="//@tasks.1" id="daspoip" typeOfData="//@schema.6"/>
  <schema id="s1">
    <attributes name="att1" type="Float"/>
    <idColumn name="k1"/>
  </schema>
  <schema id="s2">
    <attributes name="att2" type="Float"/>
    <idColumn name="k2"/>
  </schema>
  <schema id="s3">
    <attributes name="att1" type="Float" copies="//@schema.0/@attributes.0"/>
    <idColumn name="k3"/>
  </schema>
  <schema id="s4">
    <attributes name="att1" type="Float" copies="//@schema.3/@attributes.0"/>
    <attributes name="prediction" type="Float"/>
    <idColumn name="k3" copies="//@schema.2/@idColumn"/>
  </schema>
  <schema id="s5">
    <attributes name="att1" type="Float" copies="//@schema.0/@attributes.0"/>
    <attributes name="prediction" type="Float" copies="//@schema.3/@attributes.1"/>
    <attributes name="prob" type="Float"/>
    <idColumn name="k3" copies="//@schema.3/@idColumn"/>
  </schema>
  <schema id="s6">
    <attributes name="prediction" type="Float" copies="//@schema.5/@attributes.0"/>
    <idColumn name="k3" copies="//@schema.4/@idColumn"/>
  </schema>
  <schema id="s7">
    <attributes name="prediction" type="Float" copies="//@schema.5/@attributes.0"/>
    <attributes name="Cluster" type="Int"/>
    <idColumn name="k3" copies="//@schema.5/@idColumn"/>
  </schema>
  <outputFile storagePath="" name="out1" export="//@tasks.1"/>
</pm:Pipeline>
