<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="default.ecore#//Pipeline/tasks"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="default.ecore#//Agglomerative"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="default.gmfgraph#AgglomerativeLabel"/>
        <features
            href="default.ecore#//Task/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="default.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="default.gmfgraph#Agglomerative"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.22/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="default.ecore#//Task/runtimeInfo"/>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="default.gmfgraph#AgglomerativeRuntimeInfoCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="default.ecore#//Pipeline/tasks"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="default.ecore#//Ridge"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="default.gmfgraph#RidgeLabel"/>
        <features
            href="default.ecore#//Task/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="default.gmftool#//@palette/@tools.0/@tools.36"/>
      <diagramNode
          href="default.gmfgraph#Ridge"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.22/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="default.ecore#//Task/runtimeInfo"/>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0">
        <compartment
            href="default.gmfgraph#RidgeRuntimeInfoCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="default.ecore#//Pipeline/tasks"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="default.ecore#//Lasso"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="default.gmfgraph#LassoLabel"/>
        <features
            href="default.ecore#//Task/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="default.gmftool#//@palette/@tools.0/@tools.21"/>
      <diagramNode
          href="default.gmfgraph#Lasso"/>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0"
          referencedChild="//@nodes.22/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="default.ecore#//Task/runtimeInfo"/>
      </children>
      <compartments
          children="//@nodes.2/@ownedChild/@children.0">
        <compartment
            href="default.gmfgraph#LassoRuntimeInfoCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="default.ecore#//Pipeline/tasks"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="default.ecore#//KNN"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="default.gmfgraph#KNNLabel"/>
        <features
            href="default.ecore#//Task/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="default.gmftool#//@palette/@tools.0/@tools.19"/>
      <diagramNode
          href="default.gmfgraph#KNN"/>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0"
          referencedChild="//@nodes.22/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="default.ecore#//Task/runtimeInfo"/>
      </children>
      <compartments
          children="//@nodes.3/@ownedChild/@children.0">
        <compartment
            href="default.gmfgraph#KNNRuntimeInfoCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="default.ecore#//Pipeline/tasks"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="default.ecore#//SVM"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="default.gmfgraph#SVMLabel"/>
        <features
            href="default.ecore#//Task/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="default.gmftool#//@palette/@tools.0/@tools.38"/>
      <diagramNode
          href="default.gmfgraph#SVM"/>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0"
          referencedChild="//@nodes.22/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="default.ecore#//Task/runtimeInfo"/>
      </children>
      <compartments
          children="//@nodes.4/@ownedChild/@children.0">
        <compartment
            href="default.gmfgraph#SVMRuntimeInfoCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="default.ecore#//Pipeline/tasks"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="default.ecore#//KMeans"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="default.gmfgraph#KMeansLabel"/>
        <features
            href="default.ecore#//Task/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="default.gmftool#//@palette/@tools.0/@tools.18"/>
      <diagramNode
          href="default.gmfgraph#KMeans"/>
      <children
          compartment="//@nodes.5/@ownedChild/@compartments.0"
          referencedChild="//@nodes.22/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="default.ecore#//Task/runtimeInfo"/>
      </children>
      <compartments
          children="//@nodes.5/@ownedChild/@children.0">
        <compartment
            href="default.gmfgraph#KMeansRuntimeInfoCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="default.ecore#//Pipeline/tasks"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="default.ecore#//DBSCAN"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="default.gmfgraph#DBSCANLabel"/>
        <features
            href="default.ecore#//Task/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="default.gmftool#//@palette/@tools.0/@tools.7"/>
      <diagramNode
          href="default.gmfgraph#DBSCAN"/>
      <children
          compartment="//@nodes.6/@ownedChild/@compartments.0"
          referencedChild="//@nodes.22/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="default.ecore#//Task/runtimeInfo"/>
      </children>
      <compartments
          children="//@nodes.6/@ownedChild/@children.0">
        <compartment
            href="default.gmfgraph#DBSCANRuntimeInfoCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="default.ecore#//Pipeline/tasks"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="default.ecore#//JarvisPatrick"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="default.gmfgraph#JarvisPatrickLabel"/>
        <features
            href="default.ecore#//Task/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="default.gmftool#//@palette/@tools.0/@tools.16"/>
      <diagramNode
          href="default.gmfgraph#JarvisPatrick"/>
      <children
          compartment="//@nodes.7/@ownedChild/@compartments.0"
          referencedChild="//@nodes.22/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="default.ecore#//Task/runtimeInfo"/>
      </children>
      <compartments
          children="//@nodes.7/@ownedChild/@children.0">
        <compartment
            href="default.gmfgraph#JarvisPatrickRuntimeInfoCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="default.ecore#//Pipeline/tasks"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="default.ecore#//LinearRegression"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="default.gmfgraph#LinearRegressionLabel"/>
        <features
            href="default.ecore#//Task/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="default.gmftool#//@palette/@tools.0/@tools.23"/>
      <diagramNode
          href="default.gmfgraph#LinearRegression"/>
      <children
          compartment="//@nodes.8/@ownedChild/@compartments.0"
          referencedChild="//@nodes.22/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="default.ecore#//Task/runtimeInfo"/>
      </children>
      <compartments
          children="//@nodes.8/@ownedChild/@children.0">
        <compartment
            href="default.gmfgraph#LinearRegressionRuntimeInfoCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="default.ecore#//Pipeline/tasks"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="default.ecore#//Mean"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="default.gmfgraph#MeanLabel"/>
        <features
            href="default.ecore#//Task/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="default.gmftool#//@palette/@tools.0/@tools.26"/>
      <diagramNode
          href="default.gmfgraph#Mean"/>
      <children
          compartment="//@nodes.9/@ownedChild/@compartments.0"
          referencedChild="//@nodes.22/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="default.ecore#//Task/runtimeInfo"/>
      </children>
      <compartments
          children="//@nodes.9/@ownedChild/@children.0">
        <compartment
            href="default.gmfgraph#MeanRuntimeInfoCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="default.ecore#//Pipeline/tasks"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="default.ecore#//Median"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="default.gmfgraph#MedianLabel"/>
        <features
            href="default.ecore#//Task/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="default.gmftool#//@palette/@tools.0/@tools.27"/>
      <diagramNode
          href="default.gmfgraph#Median"/>
      <children
          compartment="//@nodes.10/@ownedChild/@compartments.0"
          referencedChild="//@nodes.22/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="default.ecore#//Task/runtimeInfo"/>
      </children>
      <compartments
          children="//@nodes.10/@ownedChild/@children.0">
        <compartment
            href="default.gmfgraph#MedianRuntimeInfoCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="default.ecore#//Pipeline/tasks"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="default.ecore#//Variance"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="default.gmfgraph#VarianceLabel"/>
        <features
            href="default.ecore#//Task/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="default.gmftool#//@palette/@tools.0/@tools.42"/>
      <diagramNode
          href="default.gmfgraph#Variance"/>
      <children
          compartment="//@nodes.11/@ownedChild/@compartments.0"
          referencedChild="//@nodes.22/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="default.ecore#//Task/runtimeInfo"/>
      </children>
      <compartments
          children="//@nodes.11/@ownedChild/@children.0">
        <compartment
            href="default.gmfgraph#VarianceRuntimeInfoCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="default.ecore#//Pipeline/tasks"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="default.ecore#//LogisticRegression"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="default.gmfgraph#LogisticRegressionLabel"/>
        <features
            href="default.ecore#//Task/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="default.gmftool#//@palette/@tools.0/@tools.24"/>
      <diagramNode
          href="default.gmfgraph#LogisticRegression"/>
      <children
          compartment="//@nodes.12/@ownedChild/@compartments.0"
          referencedChild="//@nodes.22/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="default.ecore#//Task/runtimeInfo"/>
      </children>
      <compartments
          children="//@nodes.12/@ownedChild/@children.0">
        <compartment
            href="default.gmfgraph#LogisticRegressionRuntimeInfoCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="default.ecore#//Pipeline/tasks"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="default.ecore#//Skewness"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="default.gmfgraph#SkewnessLabel"/>
        <features
            href="default.ecore#//Task/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="default.gmftool#//@palette/@tools.0/@tools.41"/>
      <diagramNode
          href="default.gmfgraph#Skewness"/>
      <children
          compartment="//@nodes.13/@ownedChild/@compartments.0"
          referencedChild="//@nodes.22/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="default.ecore#//Task/runtimeInfo"/>
      </children>
      <compartments
          children="//@nodes.13/@ownedChild/@children.0">
        <compartment
            href="default.gmfgraph#SkewnessRuntimeInfoCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="default.ecore#//Pipeline/tasks"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="default.ecore#//LabeledScatterPlot"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="default.gmfgraph#LabeledScatterPlotLabel"/>
        <features
            href="default.ecore#//Task/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="default.gmftool#//@palette/@tools.0/@tools.20"/>
      <diagramNode
          href="default.gmfgraph#LabeledScatterPlot"/>
      <children
          compartment="//@nodes.14/@ownedChild/@compartments.0"
          referencedChild="//@nodes.22/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="default.ecore#//Task/runtimeInfo"/>
      </children>
      <compartments
          children="//@nodes.14/@ownedChild/@children.0">
        <compartment
            href="default.gmfgraph#LabeledScatterPlotRuntimeInfoCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="default.ecore#//Pipeline/tasks"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="default.ecore#//NullValuesRemoval"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="default.gmfgraph#NullValuesRemovalLabel"/>
        <features
            href="default.ecore#//Task/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="default.gmftool#//@palette/@tools.0/@tools.29"/>
      <diagramNode
          href="default.gmfgraph#NullValuesRemoval"/>
      <children
          compartment="//@nodes.15/@ownedChild/@compartments.0"
          referencedChild="//@nodes.22/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="default.ecore#//Task/runtimeInfo"/>
      </children>
      <compartments
          children="//@nodes.15/@ownedChild/@children.0">
        <compartment
            href="default.gmfgraph#NullValuesRemovalRuntimeInfoCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="default.ecore#//Pipeline/tasks"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="default.ecore#//CustomCleaning"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="default.gmfgraph#CustomCleaningLabel"/>
        <features
            href="default.ecore#//Task/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="default.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="default.gmfgraph#CustomCleaning"/>
      <children
          compartment="//@nodes.16/@ownedChild/@compartments.0"
          referencedChild="//@nodes.22/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="default.ecore#//Task/runtimeInfo"/>
      </children>
      <children
          compartment="//@nodes.16/@ownedChild/@compartments.1">
        <containmentFeature
            href="default.ecore#//CustomCleaning/customParams"/>
        <ownedChild>
          <domainMetaElement
              href="default.ecore#//CustomParam"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="default.gmfgraph#CustomParamLabel"/>
            <features
                href="default.ecore#//CustomParam/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="default.gmftool#//@palette/@tools.0/@tools.6"/>
          <diagramNode
              href="default.gmfgraph#CustomParam"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.16/@ownedChild/@children.0">
        <compartment
            href="default.gmfgraph#CustomCleaningRuntimeInfoCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.16/@ownedChild/@children.1">
        <compartment
            href="default.gmfgraph#CustomCleaningCustomParamsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="default.ecore#//Pipeline/tasks"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="default.ecore#//ChangeDataFormat"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="default.gmfgraph#ChangeDataFormatLabel"/>
        <features
            href="default.ecore#//Task/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="default.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="default.gmfgraph#ChangeDataFormat"/>
      <children
          compartment="//@nodes.17/@ownedChild/@compartments.0"
          referencedChild="//@nodes.22/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="default.ecore#//Task/runtimeInfo"/>
      </children>
      <compartments
          children="//@nodes.17/@ownedChild/@children.0">
        <compartment
            href="default.gmfgraph#ChangeDataFormatRuntimeInfoCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="default.ecore#//Pipeline/tasks"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="default.ecore#//ScatterPlot"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="default.gmfgraph#ScatterPlotLabel"/>
        <features
            href="default.ecore#//Task/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="default.gmftool#//@palette/@tools.0/@tools.39"/>
      <diagramNode
          href="default.gmfgraph#ScatterPlot"/>
      <children
          compartment="//@nodes.18/@ownedChild/@compartments.0"
          referencedChild="//@nodes.22/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="default.ecore#//Task/runtimeInfo"/>
      </children>
      <compartments
          children="//@nodes.18/@ownedChild/@children.0">
        <compartment
            href="default.gmfgraph#ScatterPlotRuntimeInfoCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="default.ecore#//Pipeline/tasks"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="default.ecore#//Histogram"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="default.gmfgraph#HistogramLabel"/>
        <features
            href="default.ecore#//Task/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="default.gmftool#//@palette/@tools.0/@tools.14"/>
      <diagramNode
          href="default.gmfgraph#Histogram"/>
      <children
          compartment="//@nodes.19/@ownedChild/@compartments.0"
          referencedChild="//@nodes.22/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="default.ecore#//Task/runtimeInfo"/>
      </children>
      <compartments
          children="//@nodes.19/@ownedChild/@children.0">
        <compartment
            href="default.gmfgraph#HistogramRuntimeInfoCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="default.ecore#//Pipeline/tasks"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="default.ecore#//PiePlot"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="default.gmfgraph#PiePlotLabel"/>
        <features
            href="default.ecore#//Task/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="default.gmftool#//@palette/@tools.0/@tools.32"/>
      <diagramNode
          href="default.gmfgraph#PiePlot"/>
      <children
          compartment="//@nodes.20/@ownedChild/@compartments.0"
          referencedChild="//@nodes.22/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="default.ecore#//Task/runtimeInfo"/>
      </children>
      <compartments
          children="//@nodes.20/@ownedChild/@children.0">
        <compartment
            href="default.gmfgraph#PiePlotRuntimeInfoCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="default.ecore#//Pipeline/tasks"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="default.ecore#//ProjectOnAttributes"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="default.gmfgraph#ProjectOnAttributesLabel"/>
        <features
            href="default.ecore#//Task/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="default.gmftool#//@palette/@tools.0/@tools.34"/>
      <diagramNode
          href="default.gmfgraph#ProjectOnAttributes"/>
      <children
          compartment="//@nodes.21/@ownedChild/@compartments.0"
          referencedChild="//@nodes.22/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="default.ecore#//Task/runtimeInfo"/>
      </children>
      <compartments
          children="//@nodes.21/@ownedChild/@children.0">
        <compartment
            href="default.gmfgraph#ProjectOnAttributesRuntimeInfoCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="default.ecore#//Pipeline/tasks"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="default.ecore#//DataCollection"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="default.gmfgraph#DataCollectionLabel"/>
        <features
            href="default.ecore#//Task/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="default.gmftool#//@palette/@tools.0/@tools.8"/>
      <diagramNode
          href="default.gmfgraph#DataCollection"/>
      <children
          compartment="//@nodes.22/@ownedChild/@compartments.0">
        <containmentFeature
            href="default.ecore#//Task/runtimeInfo"/>
        <ownedChild>
          <domainMetaElement
              href="default.ecore#//RuntimeInfo"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="default.gmfgraph#RuntimeInfoLabel"/>
            <features
                href="default.ecore#//RuntimeInfo/executionId"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="default.gmftool#//@palette/@tools.0/@tools.37"/>
          <diagramNode
              href="default.gmfgraph#RuntimeInfo"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.22/@ownedChild/@compartments.1">
        <containmentFeature
            href="default.ecore#//DataCollection/sourceDeclaration"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="default.ecore#//InputSourceDeclaration"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="default.gmfgraph#InputSourceDeclarationLabel"/>
            <features
                href="default.ecore#//InputSourceDeclaration/sourceURI"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="default.gmftool#//@palette/@tools.0/@tools.15"/>
          <diagramNode
              href="default.gmfgraph#InputSourceDeclaration"/>
          <children
              compartment="//@nodes.22/@ownedChild/@children.1/@ownedChild/@compartments.0">
            <containmentFeature
                href="default.ecore#//InputSourceDeclaration/queryConditions"/>
            <ownedChild
                relatedDiagrams="//@diagram">
              <domainMetaElement
                  href="default.ecore#//AndClause"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="default.gmfgraph#AndClauseLabel"/>
                <features
                    href="default.ecore#//LogicProposition/id"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="default.gmftool#//@palette/@tools.0/@tools.1"/>
              <diagramNode
                  href="default.gmfgraph#AndClause"/>
              <children
                  compartment="//@nodes.22/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.22/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild">
                <containmentFeature
                    href="default.ecore#//MultiOperandClause/operands"/>
              </children>
              <children
                  compartment="//@nodes.22/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.22/@ownedChild/@children.1/@ownedChild/@children.1/@ownedChild">
                <containmentFeature
                    href="default.ecore#//MultiOperandClause/operands"/>
              </children>
              <children
                  compartment="//@nodes.22/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.22/@ownedChild/@children.1/@ownedChild/@children.2/@ownedChild">
                <containmentFeature
                    href="default.ecore#//MultiOperandClause/operands"/>
              </children>
              <children
                  compartment="//@nodes.22/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.22/@ownedChild/@children.1/@ownedChild/@children.3/@ownedChild">
                <containmentFeature
                    href="default.ecore#//MultiOperandClause/operands"/>
              </children>
              <children
                  compartment="//@nodes.22/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.22/@ownedChild/@children.1/@ownedChild/@children.4/@ownedChild">
                <containmentFeature
                    href="default.ecore#//MultiOperandClause/operands"/>
              </children>
              <children
                  compartment="//@nodes.22/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.22/@ownedChild/@children.1/@ownedChild/@children.5/@ownedChild">
                <containmentFeature
                    href="default.ecore#//MultiOperandClause/operands"/>
              </children>
              <children
                  compartment="//@nodes.22/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.22/@ownedChild/@children.1/@ownedChild/@children.6/@ownedChild">
                <containmentFeature
                    href="default.ecore#//MultiOperandClause/operands"/>
              </children>
              <children
                  compartment="//@nodes.22/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.22/@ownedChild/@children.1/@ownedChild/@children.7/@ownedChild">
                <containmentFeature
                    href="default.ecore#//MultiOperandClause/operands"/>
              </children>
              <children
                  compartment="//@nodes.22/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.22/@ownedChild/@children.1/@ownedChild/@children.8/@ownedChild">
                <containmentFeature
                    href="default.ecore#//MultiOperandClause/operands"/>
              </children>
              <compartments
                  children="//@nodes.22/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0 //@nodes.22/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.1 //@nodes.22/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.2 //@nodes.22/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.3 //@nodes.22/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.4 //@nodes.22/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.5 //@nodes.22/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.6 //@nodes.22/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.7 //@nodes.22/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.8">
                <compartment
                    href="default.gmfgraph#AndClauseOperandsCompartment"/>
              </compartments>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.22/@ownedChild/@children.1/@ownedChild/@compartments.0">
            <containmentFeature
                href="default.ecore#//InputSourceDeclaration/queryConditions"/>
            <ownedChild
                relatedDiagrams="//@diagram">
              <domainMetaElement
                  href="default.ecore#//OrClause"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="default.gmfgraph#OrClauseLabel"/>
                <features
                    href="default.ecore#//LogicProposition/id"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="default.gmftool#//@palette/@tools.0/@tools.30"/>
              <diagramNode
                  href="default.gmfgraph#OrClause"/>
              <children
                  compartment="//@nodes.22/@ownedChild/@children.1/@ownedChild/@children.1/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.22/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild">
                <containmentFeature
                    href="default.ecore#//MultiOperandClause/operands"/>
              </children>
              <children
                  compartment="//@nodes.22/@ownedChild/@children.1/@ownedChild/@children.1/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.22/@ownedChild/@children.1/@ownedChild/@children.1/@ownedChild">
                <containmentFeature
                    href="default.ecore#//MultiOperandClause/operands"/>
              </children>
              <children
                  compartment="//@nodes.22/@ownedChild/@children.1/@ownedChild/@children.1/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.22/@ownedChild/@children.1/@ownedChild/@children.2/@ownedChild">
                <containmentFeature
                    href="default.ecore#//MultiOperandClause/operands"/>
              </children>
              <children
                  compartment="//@nodes.22/@ownedChild/@children.1/@ownedChild/@children.1/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.22/@ownedChild/@children.1/@ownedChild/@children.3/@ownedChild">
                <containmentFeature
                    href="default.ecore#//MultiOperandClause/operands"/>
              </children>
              <children
                  compartment="//@nodes.22/@ownedChild/@children.1/@ownedChild/@children.1/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.22/@ownedChild/@children.1/@ownedChild/@children.4/@ownedChild">
                <containmentFeature
                    href="default.ecore#//MultiOperandClause/operands"/>
              </children>
              <children
                  compartment="//@nodes.22/@ownedChild/@children.1/@ownedChild/@children.1/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.22/@ownedChild/@children.1/@ownedChild/@children.5/@ownedChild">
                <containmentFeature
                    href="default.ecore#//MultiOperandClause/operands"/>
              </children>
              <children
                  compartment="//@nodes.22/@ownedChild/@children.1/@ownedChild/@children.1/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.22/@ownedChild/@children.1/@ownedChild/@children.6/@ownedChild">
                <containmentFeature
                    href="default.ecore#//MultiOperandClause/operands"/>
              </children>
              <children
                  compartment="//@nodes.22/@ownedChild/@children.1/@ownedChild/@children.1/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.22/@ownedChild/@children.1/@ownedChild/@children.7/@ownedChild">
                <containmentFeature
                    href="default.ecore#//MultiOperandClause/operands"/>
              </children>
              <children
                  compartment="//@nodes.22/@ownedChild/@children.1/@ownedChild/@children.1/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.22/@ownedChild/@children.1/@ownedChild/@children.8/@ownedChild">
                <containmentFeature
                    href="default.ecore#//MultiOperandClause/operands"/>
              </children>
              <compartments
                  children="//@nodes.22/@ownedChild/@children.1/@ownedChild/@children.1/@ownedChild/@children.0 //@nodes.22/@ownedChild/@children.1/@ownedChild/@children.1/@ownedChild/@children.1 //@nodes.22/@ownedChild/@children.1/@ownedChild/@children.1/@ownedChild/@children.2 //@nodes.22/@ownedChild/@children.1/@ownedChild/@children.1/@ownedChild/@children.3 //@nodes.22/@ownedChild/@children.1/@ownedChild/@children.1/@ownedChild/@children.4 //@nodes.22/@ownedChild/@children.1/@ownedChild/@children.1/@ownedChild/@children.5 //@nodes.22/@ownedChild/@children.1/@ownedChild/@children.1/@ownedChild/@children.6 //@nodes.22/@ownedChild/@children.1/@ownedChild/@children.1/@ownedChild/@children.7 //@nodes.22/@ownedChild/@children.1/@ownedChild/@children.1/@ownedChild/@children.8">
                <compartment
                    href="default.gmfgraph#OrClauseOperandsCompartment"/>
              </compartments>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.22/@ownedChild/@children.1/@ownedChild/@compartments.0">
            <containmentFeature
                href="default.ecore#//InputSourceDeclaration/queryConditions"/>
            <ownedChild
                relatedDiagrams="//@diagram">
              <domainMetaElement
                  href="default.ecore#//LtClause"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="default.gmfgraph#LtClauseLabel"/>
                <features
                    href="default.ecore#//LogicProposition/id"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="default.gmftool#//@palette/@tools.0/@tools.25"/>
              <diagramNode
                  href="default.gmfgraph#LtClause"/>
              <children
                  compartment="//@nodes.22/@ownedChild/@children.1/@ownedChild/@children.2/@ownedChild/@compartments.0">
                <containmentFeature
                    href="default.ecore#//ValueClause/conditionField"/>
                <ownedChild>
                  <domainMetaElement
                      href="default.ecore#//QueryParam"/>
                  <labelMappings
                      xsi:type="gmfmap:FeatureLabelMapping">
                    <diagramLabel
                        href="default.gmfgraph#QueryParamLabel"/>
                    <features
                        href="default.ecore#//QueryParam/name"/>
                  </labelMappings>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="default.gmftool#//@palette/@tools.0/@tools.35"/>
                  <diagramNode
                      href="default.gmfgraph#QueryParam"/>
                </ownedChild>
              </children>
              <compartments
                  children="//@nodes.22/@ownedChild/@children.1/@ownedChild/@children.2/@ownedChild/@children.0">
                <compartment
                    href="default.gmfgraph#LtClauseConditionFieldCompartment"/>
              </compartments>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.22/@ownedChild/@children.1/@ownedChild/@compartments.0">
            <containmentFeature
                href="default.ecore#//InputSourceDeclaration/queryConditions"/>
            <ownedChild
                relatedDiagrams="//@diagram">
              <domainMetaElement
                  href="default.ecore#//GtClause"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="default.gmfgraph#GtClauseLabel"/>
                <features
                    href="default.ecore#//LogicProposition/id"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="default.gmftool#//@palette/@tools.0/@tools.13"/>
              <diagramNode
                  href="default.gmfgraph#GtClause"/>
              <children
                  compartment="//@nodes.22/@ownedChild/@children.1/@ownedChild/@children.3/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.22/@ownedChild/@children.1/@ownedChild/@children.2/@ownedChild/@children.0/@ownedChild">
                <containmentFeature
                    href="default.ecore#//ValueClause/conditionField"/>
              </children>
              <compartments
                  children="//@nodes.22/@ownedChild/@children.1/@ownedChild/@children.3/@ownedChild/@children.0">
                <compartment
                    href="default.gmfgraph#GtClauseConditionFieldCompartment"/>
              </compartments>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.22/@ownedChild/@children.1/@ownedChild/@compartments.0">
            <containmentFeature
                href="default.ecore#//InputSourceDeclaration/queryConditions"/>
            <ownedChild
                relatedDiagrams="//@diagram">
              <domainMetaElement
                  href="default.ecore#//EqClause"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="default.gmfgraph#EqClauseLabel"/>
                <features
                    href="default.ecore#//LogicProposition/id"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="default.gmftool#//@palette/@tools.0/@tools.10"/>
              <diagramNode
                  href="default.gmfgraph#EqClause"/>
              <children
                  compartment="//@nodes.22/@ownedChild/@children.1/@ownedChild/@children.4/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.22/@ownedChild/@children.1/@ownedChild/@children.2/@ownedChild/@children.0/@ownedChild">
                <containmentFeature
                    href="default.ecore#//ValueClause/conditionField"/>
              </children>
              <compartments
                  children="//@nodes.22/@ownedChild/@children.1/@ownedChild/@children.4/@ownedChild/@children.0">
                <compartment
                    href="default.gmfgraph#EqClauseConditionFieldCompartment"/>
              </compartments>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.22/@ownedChild/@children.1/@ownedChild/@compartments.0">
            <containmentFeature
                href="default.ecore#//InputSourceDeclaration/queryConditions"/>
            <ownedChild
                relatedDiagrams="//@diagram">
              <domainMetaElement
                  href="default.ecore#//LeClause"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="default.gmfgraph#LeClauseLabel"/>
                <features
                    href="default.ecore#//LogicProposition/id"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="default.gmftool#//@palette/@tools.0/@tools.22"/>
              <diagramNode
                  href="default.gmfgraph#LeClause"/>
              <children
                  compartment="//@nodes.22/@ownedChild/@children.1/@ownedChild/@children.5/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.22/@ownedChild/@children.1/@ownedChild/@children.2/@ownedChild/@children.0/@ownedChild">
                <containmentFeature
                    href="default.ecore#//ValueClause/conditionField"/>
              </children>
              <compartments
                  children="//@nodes.22/@ownedChild/@children.1/@ownedChild/@children.5/@ownedChild/@children.0">
                <compartment
                    href="default.gmfgraph#LeClauseConditionFieldCompartment"/>
              </compartments>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.22/@ownedChild/@children.1/@ownedChild/@compartments.0">
            <containmentFeature
                href="default.ecore#//InputSourceDeclaration/queryConditions"/>
            <ownedChild
                relatedDiagrams="//@diagram">
              <domainMetaElement
                  href="default.ecore#//GeClause"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="default.gmfgraph#GeClauseLabel"/>
                <features
                    href="default.ecore#//LogicProposition/id"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="default.gmftool#//@palette/@tools.0/@tools.12"/>
              <diagramNode
                  href="default.gmfgraph#GeClause"/>
              <children
                  compartment="//@nodes.22/@ownedChild/@children.1/@ownedChild/@children.6/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.22/@ownedChild/@children.1/@ownedChild/@children.2/@ownedChild/@children.0/@ownedChild">
                <containmentFeature
                    href="default.ecore#//ValueClause/conditionField"/>
              </children>
              <compartments
                  children="//@nodes.22/@ownedChild/@children.1/@ownedChild/@children.6/@ownedChild/@children.0">
                <compartment
                    href="default.gmfgraph#GeClauseConditionFieldCompartment"/>
              </compartments>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.22/@ownedChild/@children.1/@ownedChild/@compartments.0">
            <containmentFeature
                href="default.ecore#//InputSourceDeclaration/queryConditions"/>
            <ownedChild
                relatedDiagrams="//@diagram">
              <domainMetaElement
                  href="default.ecore#//ContainsClause"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="default.gmfgraph#ContainsClauseLabel"/>
                <features
                    href="default.ecore#//LogicProposition/id"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="default.gmftool#//@palette/@tools.0/@tools.4"/>
              <diagramNode
                  href="default.gmfgraph#ContainsClause"/>
              <children
                  compartment="//@nodes.22/@ownedChild/@children.1/@ownedChild/@children.7/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.22/@ownedChild/@children.1/@ownedChild/@children.2/@ownedChild/@children.0/@ownedChild">
                <containmentFeature
                    href="default.ecore#//ValueClause/conditionField"/>
              </children>
              <compartments
                  children="//@nodes.22/@ownedChild/@children.1/@ownedChild/@children.7/@ownedChild/@children.0">
                <compartment
                    href="default.gmfgraph#ContainsClauseConditionFieldCompartment"/>
              </compartments>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.22/@ownedChild/@children.1/@ownedChild/@compartments.0">
            <containmentFeature
                href="default.ecore#//InputSourceDeclaration/queryConditions"/>
            <ownedChild
                relatedDiagrams="//@diagram">
              <domainMetaElement
                  href="default.ecore#//NotClause"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="default.gmfgraph#NotClauseLabel"/>
                <features
                    href="default.ecore#//LogicProposition/id"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="default.gmftool#//@palette/@tools.0/@tools.28"/>
              <diagramNode
                  href="default.gmfgraph#NotClause"/>
              <children
                  compartment="//@nodes.22/@ownedChild/@children.1/@ownedChild/@children.8/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.22/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild">
                <containmentFeature
                    href="default.ecore#//NotClause/subClause"/>
              </children>
              <children
                  compartment="//@nodes.22/@ownedChild/@children.1/@ownedChild/@children.8/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.22/@ownedChild/@children.1/@ownedChild/@children.1/@ownedChild">
                <containmentFeature
                    href="default.ecore#//NotClause/subClause"/>
              </children>
              <children
                  compartment="//@nodes.22/@ownedChild/@children.1/@ownedChild/@children.8/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.22/@ownedChild/@children.1/@ownedChild/@children.2/@ownedChild">
                <containmentFeature
                    href="default.ecore#//NotClause/subClause"/>
              </children>
              <children
                  compartment="//@nodes.22/@ownedChild/@children.1/@ownedChild/@children.8/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.22/@ownedChild/@children.1/@ownedChild/@children.3/@ownedChild">
                <containmentFeature
                    href="default.ecore#//NotClause/subClause"/>
              </children>
              <children
                  compartment="//@nodes.22/@ownedChild/@children.1/@ownedChild/@children.8/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.22/@ownedChild/@children.1/@ownedChild/@children.4/@ownedChild">
                <containmentFeature
                    href="default.ecore#//NotClause/subClause"/>
              </children>
              <children
                  compartment="//@nodes.22/@ownedChild/@children.1/@ownedChild/@children.8/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.22/@ownedChild/@children.1/@ownedChild/@children.5/@ownedChild">
                <containmentFeature
                    href="default.ecore#//NotClause/subClause"/>
              </children>
              <children
                  compartment="//@nodes.22/@ownedChild/@children.1/@ownedChild/@children.8/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.22/@ownedChild/@children.1/@ownedChild/@children.6/@ownedChild">
                <containmentFeature
                    href="default.ecore#//NotClause/subClause"/>
              </children>
              <children
                  compartment="//@nodes.22/@ownedChild/@children.1/@ownedChild/@children.8/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.22/@ownedChild/@children.1/@ownedChild/@children.7/@ownedChild">
                <containmentFeature
                    href="default.ecore#//NotClause/subClause"/>
              </children>
              <children
                  compartment="//@nodes.22/@ownedChild/@children.1/@ownedChild/@children.8/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.22/@ownedChild/@children.1/@ownedChild/@children.8/@ownedChild">
                <containmentFeature
                    href="default.ecore#//NotClause/subClause"/>
              </children>
              <compartments
                  children="//@nodes.22/@ownedChild/@children.1/@ownedChild/@children.8/@ownedChild/@children.0 //@nodes.22/@ownedChild/@children.1/@ownedChild/@children.8/@ownedChild/@children.1 //@nodes.22/@ownedChild/@children.1/@ownedChild/@children.8/@ownedChild/@children.2 //@nodes.22/@ownedChild/@children.1/@ownedChild/@children.8/@ownedChild/@children.3 //@nodes.22/@ownedChild/@children.1/@ownedChild/@children.8/@ownedChild/@children.4 //@nodes.22/@ownedChild/@children.1/@ownedChild/@children.8/@ownedChild/@children.5 //@nodes.22/@ownedChild/@children.1/@ownedChild/@children.8/@ownedChild/@children.6 //@nodes.22/@ownedChild/@children.1/@ownedChild/@children.8/@ownedChild/@children.7 //@nodes.22/@ownedChild/@children.1/@ownedChild/@children.8/@ownedChild/@children.8">
                <compartment
                    href="default.gmfgraph#NotClauseSubClauseCompartment"/>
              </compartments>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.22/@ownedChild/@children.1/@ownedChild/@children.0 //@nodes.22/@ownedChild/@children.1/@ownedChild/@children.1 //@nodes.22/@ownedChild/@children.1/@ownedChild/@children.2 //@nodes.22/@ownedChild/@children.1/@ownedChild/@children.3 //@nodes.22/@ownedChild/@children.1/@ownedChild/@children.4 //@nodes.22/@ownedChild/@children.1/@ownedChild/@children.5 //@nodes.22/@ownedChild/@children.1/@ownedChild/@children.6 //@nodes.22/@ownedChild/@children.1/@ownedChild/@children.7 //@nodes.22/@ownedChild/@children.1/@ownedChild/@children.8">
            <compartment
                href="default.gmfgraph#InputSourceDeclarationQueryConditionsCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.22/@ownedChild/@children.0">
        <compartment
            href="default.gmfgraph#DataCollectionRuntimeInfoCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.22/@ownedChild/@children.1">
        <compartment
            href="default.gmfgraph#DataCollectionSourceDeclarationCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="default.ecore#//Pipeline/tasks"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="default.ecore#//DataIntegration"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="default.gmfgraph#DataIntegrationLabel"/>
        <features
            href="default.ecore#//Task/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="default.gmftool#//@palette/@tools.0/@tools.9"/>
      <diagramNode
          href="default.gmfgraph#DataIntegration"/>
      <children
          compartment="//@nodes.23/@ownedChild/@compartments.0"
          referencedChild="//@nodes.22/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="default.ecore#//Task/runtimeInfo"/>
      </children>
      <children
          compartment="//@nodes.23/@ownedChild/@compartments.1">
        <containmentFeature
            href="default.ecore#//DataIntegration/joinAttributesList"/>
        <ownedChild>
          <domainMetaElement
              href="default.ecore#//JoinAttributesList"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="default.gmfgraph#JoinAttributesListLabel"/>
            <features
                href="default.ecore#//JoinAttributesList/id"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="default.gmftool#//@palette/@tools.0/@tools.17"/>
          <diagramNode
              href="default.gmfgraph#JoinAttributesList"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.23/@ownedChild/@children.0">
        <compartment
            href="default.gmfgraph#DataIntegrationRuntimeInfoCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.23/@ownedChild/@children.1">
        <compartment
            href="default.gmfgraph#DataIntegrationJoinAttributesListCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="default.ecore#//Pipeline/tasks"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="default.ecore#//Export"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="default.gmfgraph#ExportLabel"/>
        <features
            href="default.ecore#//Task/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="default.gmftool#//@palette/@tools.0/@tools.11"/>
      <diagramNode
          href="default.gmfgraph#Export"/>
      <children
          compartment="//@nodes.24/@ownedChild/@compartments.0"
          referencedChild="//@nodes.22/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="default.ecore#//Task/runtimeInfo"/>
      </children>
      <compartments
          children="//@nodes.24/@ownedChild/@children.0">
        <compartment
            href="default.gmfgraph#ExportRuntimeInfoCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="default.ecore#//Pipeline/schema"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="default.ecore#//Schema"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="default.gmfgraph#SchemaLabel"/>
        <features
            href="default.ecore#//Schema/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="default.gmftool#//@palette/@tools.0/@tools.40"/>
      <diagramNode
          href="default.gmfgraph#Schema"/>
      <children
          compartment="//@nodes.25/@ownedChild/@compartments.0">
        <containmentFeature
            href="default.ecore#//Schema/attributes"/>
        <ownedChild>
          <domainMetaElement
              href="default.ecore#//Attribute"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="default.gmfgraph#AttributeLabel"/>
            <features
                href="default.ecore#//Column/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="default.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="default.gmfgraph#Attribute"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.25/@ownedChild/@compartments.1">
        <containmentFeature
            href="default.ecore#//Schema/idColumn"/>
        <ownedChild>
          <domainMetaElement
              href="default.ecore#//PrimaryKey"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="default.gmfgraph#PrimaryKeyLabel"/>
            <features
                href="default.ecore#//Column/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="default.gmftool#//@palette/@tools.0/@tools.33"/>
          <diagramNode
              href="default.gmfgraph#PrimaryKey"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.25/@ownedChild/@children.0">
        <compartment
            href="default.gmfgraph#SchemaAttributesCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.25/@ownedChild/@children.1">
        <compartment
            href="default.gmfgraph#SchemaIdColumnCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="default.ecore#//Pipeline/outputFile"/>
    <ownedChild>
      <domainMetaElement
          href="default.ecore#//OutputFile"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="default.gmfgraph#OutputFileLabel"/>
        <features
            href="default.ecore#//OutputFile/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="default.gmftool#//@palette/@tools.0/@tools.31"/>
      <diagramNode
          href="default.gmfgraph#OutputFile"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="default.ecore#//DataFlow"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="default.gmfgraph#DataFlowLabel"/>
      <features
          href="default.ecore#//DataFlow/format"/>
    </labelMappings>
    <containmentFeature
        href="default.ecore#//Pipeline/dataFlows"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="default.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="default.gmfgraph#DataFlow"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="default.ecore#//DataFlow/from"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="default.ecore#//DataFlow/to"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="default.gmfgraph#TaskInputSchemaExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="default.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="default.gmfgraph#TaskInputSchema"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="default.ecore#//Task/inputSchema"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="default.gmfgraph#TaskOutputSchemaExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="default.gmftool#//@palette/@tools.1/@tools.3"/>
    <diagramLink
        href="default.gmfgraph#TaskOutputSchema"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="default.ecore#//Task/outputSchema"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="default.gmfgraph#ExportWritesExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="default.gmftool#//@palette/@tools.1/@tools.5"/>
    <diagramLink
        href="default.gmfgraph#ExportWrites"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="default.ecore#//Export/writes"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="default.gmfgraph#InputSourceDeclarationSourceSchemaExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="default.gmftool#//@palette/@tools.1/@tools.4"/>
    <diagramLink
        href="default.gmfgraph#InputSourceDeclarationSourceSchema"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="default.ecore#//InputSourceDeclaration/sourceSchema"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="default.gmfgraph#PrimaryKeyCopiesExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="default.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="default.gmfgraph#PrimaryKeyCopies"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="default.ecore#//PrimaryKey/copies"/>
  </links>
  <diagram>
    <diagramCanvas
        href="default.gmfgraph#pipelineproject"/>
    <domainModel
        href="default.ecore#/"/>
    <domainMetaElement
        href="default.ecore#//Pipeline"/>
    <palette
        href="default.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
