#

pluginName = Pythonpipeline Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Pipeline_type = Pipeline
_UI_Task_type = Task
_UI_DataFlow_type = Data Flow
_UI_DataCollection_type = Data Collection
_UI_DataIntegration_type = Data Integration
_UI_DataAnalysis_type = Data Analysis
_UI_DataCleaning_type = Data Cleaning
_UI_DataVisualization_type = Data Visualization
_UI_Export_type = Export
_UI_InputSourceDeclaration_type = Input Source Declaration
_UI_OutputFile_type = Output File
_UI_Classification_type = Classification
_UI_Prediction_type = Prediction
_UI_Clustering_type = Clustering
_UI_Description_type = Description
_UI_Column_type = Column
_UI_NullValuesRemoval_type = Null Values Removal
_UI_CustomCleaning_type = Custom Cleaning
_UI_Schema_type = Schema
_UI_JoinAttributesList_type = Join Attributes List
_UI_RuntimeInfo_type = Runtime Info
_UI_ChangeDataFormat_type = Change Data Format
_UI_SVM_type = SVM
_UI_KMeans_type = KMeans
_UI_Hierarchical_type = Hierarchical
_UI_Agglomerative_type = Agglomerative
_UI_DBSCAN_type = DBSCAN
_UI_LinearRegression_type = Linear Regression
_UI_Ridge_type = Ridge
_UI_Lasso_type = Lasso
_UI_Mean_type = Mean
_UI_Median_type = Median
_UI_StandardDeviation_type = Standard Deviation
_UI_LogicProposition_type = Logic Proposition
_UI_NotClause_type = Not Clause
_UI_MultiOperandClause_type = Multi Operand Clause
_UI_AndClause_type = And Clause
_UI_OrClause_type = Or Clause
_UI_ValueClause_type = Value Clause
_UI_LtClause_type = Lt Clause
_UI_GtClause_type = Gt Clause
_UI_EqClause_type = Eq Clause
_UI_LeClause_type = Le Clause
_UI_GeClause_type = Ge Clause
_UI_ContainsClause_type = Contains Clause
_UI_QueryParam_type = Query Param
_UI_CustomParam_type = Custom Param
_UI_PrimaryKey_type = Primary Key
_UI_Attribute_type = Attribute
_UI_LogisticRegression_type = Logistic Regression
_UI_Skewness_type = Skewness
_UI_ScatterPlot_type = Scatter Plot
_UI_LabeledScatterPlot_type = Labeled Scatter Plot
_UI_Histogram_type = Histogram
_UI_PiePlot_type = Pie Plot
_UI_ProjectOnAttributes_type = Project On Attributes
_UI_SupportVector_type = Support Vector
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Pipeline_tasks_feature = Tasks
_UI_Pipeline_dataFlows_feature = Data Flows
_UI_Pipeline_schema_feature = Schema
_UI_Pipeline_outputFile_feature = Output File
_UI_Pipeline_pipelineName_feature = Pipeline Name
_UI_Task_input_feature = Input
_UI_Task_output_feature = Output
_UI_Task_runtimeInfo_feature = Runtime Info
_UI_Task_inputSchema_feature = Input Schema
_UI_Task_outputSchema_feature = Output Schema
_UI_Task_id_feature = Id
_UI_DataFlow_from_feature = From
_UI_DataFlow_to_feature = To
_UI_DataFlow_format_feature = Format
_UI_DataFlow_id_feature = Id
_UI_DataFlow_typeOfData_feature = Type Of Data
_UI_DataCollection_sourceDeclaration_feature = Source Declaration
_UI_DataIntegration_joinAttributesList_feature = Join Attributes List
_UI_Export_writes_feature = Writes
_UI_InputSourceDeclaration_sourceURI_feature = Source URI
_UI_InputSourceDeclaration_queryEndpoint_feature = Query Endpoint
_UI_InputSourceDeclaration_exchangeFormat_feature = Exchange Format
_UI_InputSourceDeclaration_sourceSchema_feature = Source Schema
_UI_InputSourceDeclaration_sourceType_feature = Source Type
_UI_InputSourceDeclaration_queryConditions_feature = Query Conditions
_UI_InputSourceDeclaration_id_feature = Id
_UI_OutputFile_fileFormat_feature = File Format
_UI_OutputFile_storagePath_feature = Storage Path
_UI_OutputFile_name_feature = Name
_UI_OutputFile_export_feature = Export
_UI_Classification_classifies_feature = Classifies
_UI_Prediction_predicts_feature = Predicts
_UI_Clustering_clusters_feature = Clusters
_UI_Column_name_feature = Name
_UI_Column_type_feature = Type
_UI_NullValuesRemoval_policy_feature = Policy
_UI_CustomCleaning_name_feature = Name
_UI_CustomCleaning_customParams_feature = Custom Params
_UI_Schema_id_feature = Id
_UI_Schema_attributes_feature = Attributes
_UI_Schema_idColumn_feature = Id Column
_UI_JoinAttributesList_joinAttributes_feature = Join Attributes
_UI_JoinAttributesList_id_feature = Id
_UI_RuntimeInfo_startTime_feature = Start Time
_UI_RuntimeInfo_endTime_feature = End Time
_UI_RuntimeInfo_executionId_feature = Execution Id
_UI_SVM_kernelFunction_feature = Kernel Function
_UI_SVM_estimatedCoefficients_feature = Estimated Coefficients
_UI_SVM_kernelParams_feature = Kernel Params
_UI_SVM_supportVectors_feature = Support Vectors
_UI_KMeans_K_feature = K
_UI_Agglomerative_interClusterSimilarity_feature = Inter Cluster Similarity
_UI_Agglomerative_CutHeight_feature = Cut Height
_UI_DBSCAN_radius_feature = Radius
_UI_DBSCAN_threshold_feature = Threshold
_UI_LinearRegression_estimatedCoefficients_feature = Estimated Coefficients
_UI_Ridge_penaltyFactor_feature = Penalty Factor
_UI_Lasso_penaltyFactor_feature = Penalty Factor
_UI_LogicProposition_id_feature = Id
_UI_NotClause_subClause_feature = Sub Clause
_UI_MultiOperandClause_operands_feature = Operands
_UI_ValueClause_comparisonValue_feature = Comparison Value
_UI_ValueClause_conditionField_feature = Condition Field
_UI_ValueClause_type_feature = Type
_UI_QueryParam_name_feature = Name
_UI_QueryParam_type_feature = Type
_UI_CustomParam_name_feature = Name
_UI_CustomParam_type_feature = Type
_UI_CustomParam_value_feature = Value
_UI_PrimaryKey_copies_feature = Copies
_UI_Attribute_copies_feature = Copies
_UI_LogisticRegression_estimatedCoefficients_feature = Estimated Coefficients
_UI_ScatterPlot_independentVariables_feature = Independent Variables
_UI_ScatterPlot_responseVariable_feature = Response Variable
_UI_LabeledScatterPlot_labelAttribute_feature = Label Attribute
_UI_ProjectOnAttributes_projectionAttributes_feature = Projection Attributes
_UI_SupportVector_vector_feature = Vector
_UI_SupportVector_index_feature = Index
_UI_Unknown_feature = Unspecified

_UI_Format_json_literal = json
_UI_Format_csv_literal = csv
_UI_Format_html_literal = html
_UI_Format_xlsx_literal = xlsx
_UI_Format_image_literal = image
_UI_Type_String_literal = String
_UI_Type_Boolean_literal = Boolean
_UI_Type_Int_literal = Int
_UI_Type_Float_literal = Float
_UI_Type_Bitmap_literal = Bitmap
_UI_NulValuesPolicy_dropRecord_literal = dropRecord
_UI_NulValuesPolicy_meanImputation_literal = meanImputation
_UI_NulValuesPolicy_medianImputation_literal = medianImputation
_UI_KernelFunction_Linear_literal = Linear
_UI_KernelFunction_Polynomial_literal = Polynomial
_UI_InterClusterSimilarity_WD_literal = WD
_UI_InterClusterSimilarity_CL_literal = CL
_UI_InterClusterSimilarity_GA_literal = GA
_UI_SourceType_IoT_literal = IoT
_UI_SourceType_SocialMedia_literal = SocialMedia
_UI_SourceType_Web_literal = Web
